{
  "name": "elitedesigns-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noCheck && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroui/react": "2.8.2",
    "@heroui/use-theme": "2.1.10",
    "@iconify/react": "latest",
    "framer-motion": "^11.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "4.1.11",
    "@tailwindcss/postcss": "4.1.11",
    "@tailwindcss/vite": "4.1.11",
    "source-map-js": "^1.2.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "8.5.6",
    "typescript": "5.7.3",
    "vite": "^6.0.11",
    "tailwindcss": "4.1.11"
  }
}